Assignment name  : aff_a
Expected files   : aff_a.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays the first 'a' character it
encounters in it, followed by a newline. If there are no 'a' characters in the
string, the program just writes a newline. If the number of parameters is not
1, the program displays 'a' followed by a newline.

문자열을 취하고 그 안에서 만나는 첫 번째 'a'문자를 표시 한 다음 개행 문자를 표시하는 프로그램을 작성하십시오. 
문자열에 'a'문자가 없으면 프로그램은 개행 만 작성합니다. 
매개 변수 수가 1이 아닌 경우 프로그램은 'a'다음에 개행을 표시합니다.

Example:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a "dubO a POIL" | cat -e
a$
$> ./aff_a "zz sent le poney" | cat -e
$
$> ./aff_a | cat -e
a$
